agent_queue_id: trigger-pipelines
description: The CI activity for Keanu. The home of testing, 24/7.
github:
  branch_configuration: []
  default_branch: develop
  pull_request_branch_filter_configuration: []
teams:
- name: Everyone
  permission: BUILD_AND_READ
- name: insert relevant team from https://buildkite.com/organizations/improbable/teams
  permission: MANAGE_BUILD_AND_READ
