agent_queue_id: trigger-pipelines
description: Release Keanu Python to PyPi.
github:
  branch_configuration: 
  - master
  default_branch: master
  pull_request_branch_filter_configuration: []
teams:
- name: Everyone
  permission: BUILD_AND_READ
- name: ior/simx
  permission: MANAGE_BUILD_AND_READ
